<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/MSClass.js" type="text/javascript"></script>

<title>tt</title>
<body>
<script type="text/javascript">
function $(id){return document.getElementById(id)};
</script>
<style>
a,body,select,td,b{font-size:12px;text-decoration:none;}
body{background:#ffffff;}
a,pre{color:#808080;}
a:link,a:visited {color:#555;}
a:hover,a:active { color:#ff4e00;}
img{border:0}
</style>
<style>
.list_top{ width:270px;height:35px;padding-left:30px; overflow:hidden; background:url(img/pic_gonggao_bg.png) no-repeat; font-size:12px; }
.list_top .Empty{ width:40px; height:40px; float:left;}
.hot{ width:720px;height:40px;}
.hot ul{ width:720px; height:30px; overflow:hidden; margin:0;padding:0;}
.hot ul li{ width:200px; height:30px; float:left; margin-right:15px; line-height:30px;}
.hot ul li a{ color:#0066ff; font-weight:bold;}
#ulid{padding: 0px; border: 0px; line-height: 1.15; display: inline-block; margin: 0px; list-style: none; width: 2580px; height: 30px; padding-left:16px; }
#ulid li{list-style: none; margin-left: 0px; margin-right: 15px; border-left-width: 0px; border-right-width: 0px; float: left; display: inline;}
</style>
<div class="list_top">
	<div id="hottitle" class="hot" style="overflow: hidden; width: 246px; height: 30px; position: relative;">
        <ul id="ulid">
            <li><a href="javascript:void(0)">文字横向滚动应用实例演示</a></li>
            <li><a href="javascript:void(0)">省市地区联动选择JS封装类</a></li>
            <li><a href="javascript:void(0)">通用不间断滚动JS封装类</a></li>
            <li><a href="javascript:void(0)">WEBAMP异站调用控制示例</a></li>
            <li><a href="javascript:void(0)">程序/版权:崔永祥(333)</a></li>
            <li><a href="javascript:void(0)">QQ交流群:1933518</a></li>
        
            <li><a href="javascript:void(0)">文字横向滚动应用实例演示</a></li>
            <li><a href="javascript:void(0)">省市地区联动选择JS封装类</a></li>
            <li><a href="javascript:void(0)">通用不间断滚动JS封装类</a></li>
            <li><a href="javascript:void(0)">WEBAMP异站调用控制示例</a></li>
            <li><a href="javascript:void(0)">程序/版权:崔永祥(333)</a></li>
            <li><a href="javascript:void(0)">QQ交流群:1933518</a></li>
        </ul>
	</div>
</div>
<!--<script language="javascript">
new Marquee(["hottitle","ulid"],2,2,720,30,20,0,0);
</script>-->
</body></html>